package com.battleSnake.desktop.menu;

import java.awt.CardLayout;
import java.awt.Dimension;

/**
 *
 * @author kdunc004
 */
public class GameFrame extends javax.swing.JFrame {
    public final static Dimension SIZE = new Dimension(600,400);
    MainMenuPanel mainMenu = new MainMenuPanel(this);
    OptionsMenuPanel options = new OptionsMenuPanel(this);
    JoinGamePanel join = new JoinGamePanel(this);
    CreditsPanel credits = new CreditsPanel(this);
    ControlsPanel controls = new ControlsPanel(this);
    LobbyPanel lobby = new LobbyPanel(this);
    ClientLobbyPanel clientLobby = new ClientLobbyPanel(this);
    CardLayout layout;
    
    /**
     * Creates new form GameFrame
     */
    public GameFrame() {
        initComponents();
//        cards.setPreferredSize(SIZE);
        
//        mainMenu.setPreferredSize(SIZE);
//        options.setPreferredSize(SIZE);
//        join.setPreferredSize(SIZE);
//        credits.setPreferredSize(SIZE);
//        controls.setPreferredSize(SIZE);
//        clientLobby.setPreferredSize(SIZE);
        
        cards.add(mainMenu, "MAIN");
        cards.add(options, "OPTIONS");
        cards.add(join, "JOIN");
        cards.add(credits, "CREDITS");
        cards.add(controls, "CONTROLS");
        cards.add(lobby, "LOBBY");
        cards.add(clientLobby, "CLIENT_LOBBY");
        
        layout = (CardLayout)(cards.getLayout());
        openMainMenu();
    }
    
    public void openMainMenu() {
        layout.show(cards, "MAIN");
        this.pack();
    }
    
    public void openOptionsMenu() {
        layout.show(cards, "OPTIONS");
        this.pack();
    }
    
    public void openJoinMenu() {
        layout.show(cards, "JOIN");
        this.pack();
    }
    
    public void openCreditsMenu() {
        layout.show(cards, "CREDITS");
        this.pack();
    }
    
    public void openControlsMenu() {
        layout.show(cards, "CONTROLS");
        this.pack();
    }
    
    public void openLobbyMenu() {
        layout.show(cards, "LOBBY");
        this.pack();
    }
    
    public void openClientLobbyMenu(String ip){
        layout.show(cards, "CLIENT_LOBBY");
        this.pack();
        clientLobby.connect(ip);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cards = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        cards.setLayout(new java.awt.CardLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(cards, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(cards, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel cards;
    // End of variables declaration//GEN-END:variables
}
