package com.battleSnake.desktop.menu;

import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.logging.Level;
import java.util.logging.Logger;
import com.badlogic.gdx.backends.lwjgl.LwjglApplication;
import com.badlogic.gdx.backends.lwjgl.LwjglApplicationConfiguration;
import com.battleSnake.BattleSnake;
import java.io.PrintWriter;

/**
 *
 * @author kwill036
 */
public class LobbyPanel extends GameMenu {
    public Object color;
    public final static int port = 9999;
    private ServerSocket server;
    private Socket[] serverSockets;
    private boolean handle = true;

    /**
     * Creates new form LobbyPanel
     * @param o takes an instance of GameFrame
     */
    public LobbyPanel(GameFrame o) {
        super(o);
        initComponents();
        output.setEditable(false);
        
        countLbl.setText("Players " + playerCount.getValue());
        cpuLbl.setText("CPUs " + aiCount.getValue());
    }
    
    public void listen(int numPlayers, int numAi) {
        serverSockets = new Socket[numPlayers - 1];
        startGame(numAi);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        playerStatus = new javax.swing.JScrollPane();
        output = new javax.swing.JTextArea();
        playerCount = new javax.swing.JSlider();
        startButton = new javax.swing.JButton();
        countLbl = new javax.swing.JLabel();
        aiCount = new javax.swing.JSlider();
        cpuLbl = new javax.swing.JLabel();
        backButton = new javax.swing.JToggleButton();

        output.setColumns(20);
        output.setRows(5);
        output.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                outputInputMethodTextChanged(evt);
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
        });
        playerStatus.setViewportView(output);

        playerCount.setMaximum(6);
        playerCount.setMinimum(1);
        playerCount.setPaintLabels(true);
        playerCount.setPaintTicks(true);
        playerCount.setSnapToTicks(true);
        playerCount.setValue(1);
        playerCount.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        playerCount.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                playerCountStateChanged(evt);
            }
        });

        startButton.setText("Host");
        startButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startButtonActionPerformed(evt);
            }
        });

        countLbl.setLabelFor(playerCount);
        countLbl.setText("Players");

        aiCount.setMaximum(5);
        aiCount.setValue(0);
        aiCount.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                aiCountStateChanged(evt);
            }
        });

        cpuLbl.setText("CPUs");

        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(startButton, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(playerStatus, javax.swing.GroupLayout.DEFAULT_SIZE, 231, Short.MAX_VALUE)
                    .addComponent(playerCount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(aiCount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(countLbl)
                        .addGap(90, 90, 90))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(cpuLbl)
                        .addGap(95, 95, 95)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(playerStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cpuLbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(aiCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(countLbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(playerCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(startButton)
                    .addComponent(backButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void outputInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_outputInputMethodTextChanged
        // display info about players that have joined the game.
        
    }//GEN-LAST:event_outputInputMethodTextChanged

    private void startButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startButtonActionPerformed
        listen(playerCount.getValue(), aiCount.getValue());
    }//GEN-LAST:event_startButtonActionPerformed

    private void playerCountStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_playerCountStateChanged
        if(handle) {
            handle = false;
            int value = playerCount.getValue();
            while(value + aiCount.getValue() > 6) {
                aiCount.setValue(aiCount.getValue() - 1);
                cpuLbl.setText("CPUs " + aiCount.getValue());
            }
            countLbl.setText("Players " + playerCount.getValue());
            handle = true;
        }
    }//GEN-LAST:event_playerCountStateChanged

    private void aiCountStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_aiCountStateChanged
        if(handle) {
            handle = false;
            int value = aiCount.getValue();
            while(value + playerCount.getValue() > 6) {
                playerCount.setValue(playerCount.getValue() - 1);
                countLbl.setText("Players " + playerCount.getValue());
            }
            cpuLbl.setText("CPUs " + aiCount.getValue());
            handle = true;
        }
    }//GEN-LAST:event_aiCountStateChanged

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        owner.openMainMenu();
    }//GEN-LAST:event_backButtonActionPerformed

    public Object getColor(){
        return color;
    }
    
    private void startGame(int numAi) {
        LwjglApplicationConfiguration config = new LwjglApplicationConfiguration();
        new LwjglApplication(new BattleSnake(serverSockets, numAi), config);
    }
    
    
    /**
     * Prints the player entered message to the message board
     */
    private void printMessage(String message){
        output.append("\n" + message);
        for(int i = 1; i < serverSockets.length; i++){
            if(serverSockets[i] == null){
                break;
            } else {
                try {
                    PrintWriter out = new PrintWriter(serverSockets[i].getOutputStream());
                    out.println(message);
                    out.close();
                } catch (IOException ex) {
                    Logger.getLogger(LobbyPanel.class.getName()).log(Level.SEVERE, null, ex);
                }
                
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSlider aiCount;
    private javax.swing.JToggleButton backButton;
    private javax.swing.JLabel countLbl;
    private javax.swing.JLabel cpuLbl;
    private javax.swing.JTextArea output;
    private javax.swing.JSlider playerCount;
    private javax.swing.JScrollPane playerStatus;
    private javax.swing.JButton startButton;
    // End of variables declaration//GEN-END:variables
}
