package com.battleSnake.desktop.menu;
/**
 *
 * @author Dan
 */
public class OptionsMenuPanel extends GameMenu {
    public Object color;
    public String name;    
    
    /**
     * Creates new form OptionsMenu2
     */
    public OptionsMenuPanel(GameFrame o) {
        super(o);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        customizeSnake = new javax.swing.JComboBox();
        playerName = new javax.swing.JTextField();
        customizeControls = new javax.swing.JButton();
        credits = new javax.swing.JButton();
        menuReturn = new javax.swing.JButton();

        customizeSnake.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Green", "Blue", "Yellow", "Orange", "Black", "White" }));
        customizeSnake.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customizeSnakeActionPerformed(evt);
            }
        });

        playerName.setText("Enter Name");
        playerName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playerNameActionPerformed(evt);
            }
        });

        customizeControls.setText("Controls");
        customizeControls.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customizeControlsActionPerformed(evt);
            }
        });

        credits.setText("Credits");
        credits.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                creditsActionPerformed(evt);
            }
        });

        menuReturn.setText("Back");
        menuReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuReturnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(playerName)
                    .addComponent(customizeSnake, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(customizeControls, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(credits, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(menuReturn, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(47, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addComponent(customizeSnake, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(playerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(customizeControls)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(credits)
                .addGap(18, 18, 18)
                .addComponent(menuReturn)
                .addContainerGap(65, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void customizeSnakeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customizeSnakeActionPerformed
        color = customizeSnake.getSelectedItem();
    }//GEN-LAST:event_customizeSnakeActionPerformed

    private void playerNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playerNameActionPerformed
        name = playerName.getSelectedText();
    }//GEN-LAST:event_playerNameActionPerformed

    private void customizeControlsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customizeControlsActionPerformed
        owner.openControlsMenu();
    }//GEN-LAST:event_customizeControlsActionPerformed

    private void creditsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_creditsActionPerformed
        owner.openCreditsMenu();
    }//GEN-LAST:event_creditsActionPerformed

    private void menuReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuReturnActionPerformed
        owner.openMainMenu();
    }//GEN-LAST:event_menuReturnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton credits;
    private javax.swing.JButton customizeControls;
    private javax.swing.JComboBox customizeSnake;
    private javax.swing.JButton menuReturn;
    private javax.swing.JTextField playerName;
    // End of variables declaration//GEN-END:variables
       
    public Object getColor(){
        return color;
    }
    
    @Override
    public String getName(){
        return name;
    }

}
